all:
  hosts:
    ec2_instance:
      ansible_host: 54.205.223.240
      ansible_user: ubuntu
      ansible_ssh_private_key_file: testfile.pem
      ansible_ssh_common_args: -o StrictHostKeyChecking=no



#   ansible-playbook -i inventory.yml redis.yml      -